1426327941801	Delete resource '01TotalProgramming'
1426327944504	Delete resource '02NominalProgramming'
1426327946661	Delete resource '03DefensiveProgramming'
1426327949661	Delete resource 'les_4'
1426327963099	Delete resource 'OGP1415-JumpingAlien'
1426327965959	Delete resource 'UnrestrictedAssocsInf'
1426328302895	Delete resource '01TotalProgramming'
1426328305770	Delete resource '02NominalProgramming'
1426328307410	Delete resource '03DefensiveProgramming'
1426328309754	Delete resource 'OGP1415-JumpingAlien'
1426328312036	Delete resource 'les_4'
1426328313754	Delete resource 'UnrestrictedAssocsInf'
1426455002033	Delete resource 'OGP1415-JumpingAlien'
