1431025772181	Delete element
1431026856556	Rename enum constant 'SUM'
1431026872559	Rename enum constant 'MIN'
1431027388967	Delete element
1431164481199	Delete element
1431164516742	Copy compilation unit
1431165034372	Copy compilation unit
1431165047780	Delete element
1431165060649	Copy compilation unit
1431165125972	Copy compilation unit
1431165237235	Copy compilation unit
1431165242176	Copy compilation unit
1431165477577	Copy compilation unit
1431165711928	Copy compilation unit
1431166511510	Copy compilation unit
1431169124963	Delete element
1431170663694	Copy compilation unit
1431174269216	Move compilation unit
1431174581546	Copy compilation unit
1431174587719	Copy compilation unit
1431174593793	Copy compilation unit
1431174650300	Copy compilation unit
1431174766819	Copy compilation unit
1431181048335	Copy compilation unit
1431182166949	Copy method
1431182236137	Copy compilation unit
1431182270734	Copy compilation unit
