1427900449499	Delete element
1427902564742	Rename method 'advance_x'
1427902594486	Rename method 'advance_y'
1427904372963	Rename method 'advance_x'
1427904384580	Rename method 'advance_y'
1427904454735	Rename field 'new_x_pos'
1427904463016	Rename field 'new_y_pos'
1427904473501	Rename field 'x_difference'
1427904483517	Rename field 'y_difference'
1427904514862	Rename field 'INITHITPOINTS'
1427904528332	Rename field 'MAXXSPEED'
1427904543332	Rename field 'MINMOVEMENTDURATION'
1427904552380	Rename field 'MAXMOVEMENTDURATION'
1427904566224	Rename field 'CONTACTDAMAGE'
1427904606320	Rename field 'HITPOINTS'
1427904679526	Rename field 'REMAININGTIME'
1427904709121	Rename method 'getREMAININGTIME'
1427904767617	Rename method 'getMAXXVALUE'
1427904789040	Rename method 'getMINXVALUE'
1427904844574	Rename method 'getMINYVALUE'
1427904857871	Rename method 'getMAXYVALUE'
1427904874810	Rename method 'getINITHITPOINTS'
1427904888123	Rename method 'getMAXXSPEED'
1427904899780	Rename method 'getJUMPSPEED'
1427904912640	Rename method 'getFALLACC'
1427905235288	Rename field 'x_pos'
1427905241891	Rename field 'y_pos'
1427905263319	Rename method 'getIinitHitpoints'
