1427482397310	Rename field 'time_since_endMove'
1427482440314	Rename field 'time_since_startMove'
1427482504337	Rename method 'getTime_since_endMove'
1427482533018	Rename method 'getTime_since_startMove'
1427482652340	Rename method 'getMAXSPEEDDUCK'
1427482690202	Rename method 'getSTARTSPEED'
1427482711688	Rename method 'getMOVEACC'
1427482730752	Rename method 'getFALLACC'
1427482752191	Rename method 'getNOTMOVINGTIME'
1427482778161	Rename method 'getMINXVALUE'
1427482799975	Rename method 'getMAXXVALUE'
1427482821180	Rename method 'getMINYVALUE'
1427482847041	Rename method 'getMAXYVALUE'
1427482874918	Rename method 'getTIMEDIFFERENTSPRITE'
1427482931235	Rename method 'setTime_since_endMove'
1427482986848	Rename method 'setTime_since_startMove'
1427483067888	Rename method 'getJUMPSPEED'
1427483160613	Rename method 'getMAXSPEED'
1427483190209	Rename field 'MAX_SPEED'
1427483218382	Rename field 'MAX_MOVING_SPEED'
1427483289058	Rename field 'INITHITPOINTS'
1427483304090	Rename field 'MAXHITPOINTS'
1427483326669	Rename method 'getINITHITPOINTS'
1427483351608	Rename method 'getMAXHITPOINTS'
